m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Dell/Desktop/Ahmed/Projects/University/VHDL-Tasks/Multiplier
Ememory
Z0 w1701439643
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Dell/Desktop/Ahmed/Projects/University/Five-Stage-Pipelined-Processor/components/New folder
Z5 8C:\Users\Dell\Desktop\Ahmed\Projects\University\Five-Stage-Pipelined-Processor\components\New folder\Memory.vhd
Z6 FC:\Users\Dell\Desktop\Ahmed\Projects\University\Five-Stage-Pipelined-Processor\components\New folder\Memory.vhd
l0
L4
VK=LmT=lLl;4:I1AO:UYKl0
!s100 aY_^?H9zjBB9]0Qg8E1iN3
Z7 OV;C;10.5b;63
32
Z8 !s110 1701439648
!i10b 1
Z9 !s108 1701439648.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Dell\Desktop\Ahmed\Projects\University\Five-Stage-Pipelined-Processor\components\New folder\Memory.vhd|
Z11 !s107 C:\Users\Dell\Desktop\Ahmed\Projects\University\Five-Stage-Pipelined-Processor\components\New folder\Memory.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarchmemory
R1
R2
R3
Z14 DEx4 work 6 memory 0 22 K=LmT=lLl;4:I1AO:UYKl0
l23
L20
Z15 VG07hZRQz:o;@D@]amaDzD2
Z16 !s100 >4H`kLTSb]D2COE?^_oFY1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
