# Current time Fri Dec  1 11:45:08 2023
# Program = vish
# Id = "2021.2"
# Version = "2021.04"
# Date = "Apr 14 2021"
# Platform = win64

Exception c0000005 has occurred at address 9c84fc2b. Traceback:
# 0    0x9c84fc2b: '<unknown (@0x9c84fc2b)>'
# 1    0x9c88e18e: '<unknown (@0x9c88e18e)>'
# 2    0x6aa81f3d: 'Tcl_DeleteTimerHandler + 0x26d'
# 3    0x6aa4a56d: 'Tcl_ServiceEvent + 0xed'
# 4    0x6aa4a949: 'Tcl_DoOneEvent + 0xe9'
# 5    0x6aa049ee: 'TclInThreadExit + 0x11e'
# 6    0x6a997103: 'TclNRRunCallbacks + 0x63'
# 7    0xaf500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0xaf501f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0xaf509a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0xaf504cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 12   0x6a998974: 'Tcl_EvalEx + 0xa34'
# 13   0x6a997f68: 'Tcl_EvalEx + 0x28'
# 14   0x6a7d431a: 'Tk_BindEvent + 0x91a'
# 15   0x6a80bd41: 'TkBindEventProc + 0x291'
# 16   0x6a81c614: 'Tk_HandleEvent + 0x2f4'
# 17   0x6a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6aa4a56d: 'Tcl_ServiceEvent + 0xed'
# 19   0x6aa4a949: 'Tcl_DoOneEvent + 0xe9'
# 20   0x403dbac1: 'Sqlite3_Unload + 0x8ef1'
# 21   0x40169f6c: '<unknown (@0x40169f6c)>'
# 22   0x6a995226: 'TclInvokeStringCommand + 0xc6'
# 23   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 24   0xaf500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 25   0xaf501f5b: 'Itcl_ExecMethod + 0x23b'
# 26   0xaf509a19: 'Itcl_EvalArgs + 0x1c9'
# 27   0xaf504cf1: 'Itcl_HandleInstance + 0x2c1'
# 28   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 29   0xaf500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 30   0xaf501f5b: 'Itcl_ExecMethod + 0x23b'
# 31   0xaf509a19: 'Itcl_EvalArgs + 0x1c9'
# 32   0xaf504cf1: 'Itcl_HandleInstance + 0x2c1'
# 33   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 34   0x6a998974: 'Tcl_EvalEx + 0xa34'
# 35   0x6a997f68: 'Tcl_EvalEx + 0x28'
# 36   0x6a7d431a: 'Tk_BindEvent + 0x91a'
# 37   0x6a80bd41: 'TkBindEventProc + 0x291'
# 38   0x6a81c614: 'Tk_HandleEvent + 0x2f4'
# 39   0x6a8c337e: 'Tk_MapWindow + 0x12e'
# 40   0x6a877a4d: 'Tk_AddOption + 0x314d'
# 41   0x6aa8217c: 'TclServiceIdle + 0x6c'
# 42   0x6aa4a9f3: 'Tcl_DoOneEvent + 0x193'
# 43   0x6a809ba0: 'TkGetDisplayOf + 0x2000'
# 44   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 45   0xaf500d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0xaf501f5b: 'Itcl_ExecMethod + 0x23b'
# 47   0xaf509a19: 'Itcl_EvalArgs + 0x1c9'
# 48   0xaf504cf1: 'Itcl_HandleInstance + 0x2c1'
# 49   0x6a997103: 'TclNRRunCallbacks + 0x63'
# 50   0x6a998974: 'Tcl_EvalEx + 0xa34'
# 51   0x6a997f68: 'Tcl_EvalEx + 0x28'
# 52   0x6a7d431a: 'Tk_BindEvent + 0x91a'
# 53   0x6a80bd41: 'TkBindEventProc + 0x291'
# 54   0x6a81c614: 'Tk_HandleEvent + 0x2f4'
# 55   0x6a81b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 56   0x6aa4a56d: 'Tcl_ServiceEvent + 0xed'
# 57   0x6aa4a9e4: 'Tcl_DoOneEvent + 0x184'
# 58   0x6a81aee5: 'Tk_MainLoop + 0x25'
# 59   0x6a85d282: 'Tk_MainEx + 0x932'
# 60   0x401abae2: 'Mtirpc_Init + 0x23662'
# 61   0x401ae6c4: 'Mtirpc_Init + 0x26244'
# 62   0x40775810: 'Tclsqlite3_Init + 0x1c000'
# 63   0xe59c257d: 'BaseThreadInitThunk + 0x1d'
# 64   0xe744aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

