{C:/Users/Dell/Desktop/Ahmed/Projects/University/Five-Stage-Pipelined-Processor/components/New folder/Memory.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Dell\Desktop\Ahmed\Projects\University\Five-Stage-Pipelined-Processor\components\New folder\Memory.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MEMORY
-- Compiling architecture ARCHMEMORY of MEMORY

} {} {}}
