m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11e vcom 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Modeltech_pe_edu_10.3a/examples
T_opt
!s110 1701418199
Vlc`7NAf:[L^QO8hPO7RY72
04 3 7 work alu archalu 1
=6-f889d2516137-656994d7-b2-75fc
!s124 OEM10U1 
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2021.2;73
R1
T_opt1
!s110 1701428680
VkfVR`M>PO^_MM?`d2O1?_1
04 6 8 work alu_tb behavior 1
=8-f889d2516137-6569bdc8-1bf-e58
!s124 OEM10U2 
R2
R3
n@_opt1
R4
R1
Ealu
Z5 w1701430188
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 224
Z9 dE:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor
Z10 8E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/components/ALU.vhd
Z11 FE:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/components/ALU.vhd
l0
L5 1
Vk;G6^Q]JR2JaJ;7M]CP>E1
!s100 e^SPN;bX1Z?a3:E76Fc`52
Z12 OL;C;2021.2;73
33
Z13 !s110 1701430194
!i10b 1
Z14 !s108 1701430193.000000
Z15 !s90 -reportprogress|300|-work|work|-2008|-explicit|-vopt|-stats=none|E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/components/ALU.vhd|
Z16 !s107 E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/components/ALU.vhd|
!i113 0
Z17 o-work work -2008 -explicit
Z18 tExplicit 1 CvgOpt 0
Aarchalu
R6
R7
R8
Z19 DEx4 work 3 alu 0 22 k;G6^Q]JR2JaJ;7M]CP>E1
!i122 224
l39
Z20 L16 93
Z21 VOn___TfOg]e<EmX]z6KIh1
Z22 !s100 LfaX?9Q[@[d6I:37@RNL73
R12
33
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Ealu_tb
Z23 w1701428253
R6
R7
R8
!i122 138
R9
Z24 8E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/tests/ALU_tb.vhd
Z25 FE:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/tests/ALU_tb.vhd
l0
L5 1
V?b32<PKcL3dFzF7=Wncd60
!s100 n>hbB`=Z7V]ULhfmL4blo3
R12
32
Z26 !s110 1701428538
!i10b 1
Z27 !s108 1701428538.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/tests/ALU_tb.vhd|
Z29 !s107 E:/3rd/04 Arc/07 Project/Five-Stage-Pipelined-Processor/tests/ALU_tb.vhd|
!i113 0
Z30 o-work work -2002 -explicit
R18
Abehavior
R6
R7
R8
DEx4 work 6 alu_tb 0 22 ?b32<PKcL3dFzF7=Wncd60
!i122 138
l33
L8 75
Vl:g:Z`8XToYQXo4?oUk3^1
!s100 6VkicD3GAeAa`DPUeQ5bB2
R12
32
R26
!i10b 1
R27
R28
R29
!i113 0
R30
R18
